body{
    max-width: 1080px;
    margin: 0 auto;
}
header{
    text-align: center;
}
header a{
 text-decoration: none;    
 color:#0E0E0E;
 display: inline-block;
 margin:10px 15px;
}
header a:hover, .section_2_cuadros a{
    color: rgb(0, 211, 181);
    text-decoration: none;
}

section h1{
    text-align:center ;
}
.section_1{
    display: flex;
    padding-left: 100px;
    justify-content: space-between;
    align-items: center;
}
.section_1_intro{
width: 20%;
}
.section_1_imagen{
width: 70%;
}
.section_1_button{
    background-color: rgb(0, 211, 181);
    padding: 10px 25px;
    border-radius: 50px;
    color: white;
    cursor: pointer;
    margin: 30px 0;
    display: inline-block;
}
.section_2, .section_4{
    background-color: rgb(246, 246, 246);
    
}
section h2{
    text-align: center;
}
.section_2_contenedor{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
.section_2_cuadros{
  width: 25%;  
  margin: 10px;
  background-color: white;
  box-sizing: content-box;
  padding: 5px;
  border-radius: 5px;
  
  
}
.glyph-icon{
font-family:"Flaticon" ;
font-size: 15px;
padding: 7px 7px;
border-radius:40px;
color: white    ;
background-color: rgb(0, 211, 181) ;
}
.section_3{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding-right: 10%;

}
.section_3_imagen{
    width: 45%;
}
.section_3_contenido{
    width: 40%;
}
.section_3_icono{
    width: 15px;
}
.section_3_opciones{
    display: flex;
}
.texto_vineta{
    display: flex;
    align-items: center;
    justify-content: space-between ;
    flex-wrap: nowrap;
    flex-direction: row;
    width: 55%;
}

.tarjeta{    
    display: flex;
    border: 1px solid lightgray;
    border-radius: 5px;
    box-shadow: 0 0 10px #888888;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between 50px;
    padding-left: 5%;
    
}
.section_3_imagenperson{
width: 20%;
border-radius: 50%;
padding: 10px;
}
.section_4_imagen{
    width: 15%;
}
